"first_name","last_name","movie_count"
"GINA","DEGENERES",42
"WALTER","TORN",41
"MARY","KEITEL",40
"MATTHEW","CARREY",39
"SANDRA","KILMER",37
"SCARLETT","DAMON",36
"ANGELA","WITHERSPOON",35
"GROUCHO","DUNST",35
"HENRY","BERRY",35
"UMA","WOOD",35
"VAL","BOLGER",35
"VIVIEN","BASINGER",35
"ANGELA","HUDSON",34
"JAYNE","NOLTE",34
"KIRSTEN","AKROYD",34
"SIDNEY","CROWE",34
"WARREN","NOLTE",34
"ALBERT","JOHANSSON",33
"BEN","WILLIS",33
"CAMERON","ZELLWEGER",33
"EWAN","GOODING",33
"JULIA","MCQUEEN",33
"KENNETH","TORN",33
"KEVIN","GARLAND",33
"REESE","WEST",33
"RENEE","BALL",33
"RENEE","TRACY",33
"RIP","CRAWFORD",33
"SEAN","GUINESS",33
"SUSAN","DAVIS",33
"CHRISTIAN","AKROYD",32
"ED","MANSFIELD",32
"GRETA","MALDEN",32
"HARVEY","HOPE",32
"HELEN","VOIGHT",32
"JULIANNE","DENCH",32
"NATALIE","HOPKINS",32
"REESE","KILMER",32
"WARREN","JACKMAN",32
"WHOOPI","HURT",32
"ALBERT","NOLTE",31
"ANGELINA","ASTAIRE",31
"DARYL","WAHLBERG",31
"FAY","WINSLET",31
"IAN","TANDY",31
"JADA","RYDER",31
"JAMES","PITT",31
"KARL","BERRY",31
"MARY","TANDY",31
"MINNIE","ZELLWEGER",31
"PENELOPE","CRONYN",31
"RIVER","DEAN",31
"RUSSELL","TEMPLE",31
"WILL","WILSON",31
"WOODY","HOFFMAN",31
"WOODY","JOLIE",31
"BELA","WALKEN",30
"CATE","MCQUEEN",30
"DARYL","CRAWFORD",30
"GRACE","MOSTEL",30
"GREGORY","GOODING",30
"JUDE","CRUISE",30
"LUCILLE","TRACY",30
"MATTHEW","LEIGH",30
"MENA","TEMPLE",30
"MICHAEL","BOLGER",30
"NICK","STALLONE",30
"RAY","JOHANSSON",30
"RICHARD","PENN",30
"RIP","WINSLET",30
"ROCK","DUKAKIS",30
"VIVIEN","BERGEN",30
"ALEC","WAYNE",29
"BURT","DUKAKIS",29
"ED","GUINESS",29
"HUMPHREY","GARLAND",29
"JAYNE","NEESON",29
"JODIE","DEGENERES",29
"JOHN","SUVARI",29
"JOHNNY","CAGE",29
"JOHNNY","LOLLOBRIGIDA",29
"JON","CHASE",29
"KENNETH","HOFFMAN",29
"CATE","HARRIS",28
"CUBA","OLIVIER",28
"DAN","HARRIS",28
"GOLDIE","BRODY",28
"HARRISON","BALE",28
"KIM","ALLEN",28
"MAE","HOFFMAN",28
"MERYL","GIBSON",28
"MILLA","KEITEL",28
"OLYMPIA","PFEIFFER",28
"RALPH","CRUZ",28
"ALAN","DREYFUSS",27
"ANNE","CRONYN",27
"AUDREY","BAILEY",27
"CHRIS","BRIDGES",27
"DUSTIN","TAUTOU",27
"FRED","COSTNER",27
"GENE","MCKELLEN",27
"GREG","CHAPLIN",27
"GRETA","KEITEL",27
"JAYNE","SILVERSTONE",27
"KIRSTEN","PALTROW",27
"MEG","HAWKE",27
"MORGAN","HOPKINS",27
"MORGAN","WILLIAMS",27
"PENELOPE","MONROE",27
"TOM","MIRANDA",27
"WILLIAM","HACKMAN",27
"AL","GARLAND",26
"CARMEN","HUNT",26
"ELVIS","MARX",26
"FRANCES","DAY-LEWIS",26
"GARY","PENN",26
"GEOFFREY","HESTON",26
"GROUCHO","SINATRA",26
"HUMPHREY","WILLIS",26
"JIM","MOSTEL",26
"KIRK","JOVOVICH",26
"LAURA","BRODY",26
"LAURENCE","BULLOCK",26
"SCARLETT","BENING",26
"SEAN","WILLIAMS",26
"AUDREY","OLIVIER",25
"BOB","FAWCETT",25
"CHRISTIAN","NEESON",25
"CUBA","ALLEN",25
"ELLEN","PRESLEY",25
"GARY","PHOENIX",25
"GROUCHO","WILLIAMS",25
"JANE","JACKMAN",25
"JEFF","SILVERSTONE",25
"JOE","SWANK",25
"LIZA","BERGMAN",25
"MORGAN","MCDORMAND",25
"NICK","WAHLBERG",25
"OPRAH","KILMER",25
"PENELOPE","PINKETT",25
"RUSSELL","BACALL",25
"SALMA","NOLTE",25
"TOM","MCKELLEN",25
"ZERO","CAGE",25
"BURT","POSEY",24
"CAMERON","STREEP",24
"CARY","MCCONAUGHEY",24
"CHARLIZE","DENCH",24
"CUBA","BIRCH",24
"DAN","STREEP",24
"DEBBIE","AKROYD",24
"JULIA","BARRYMORE",24
"LUCILLE","DEE",24
"MENA","HOPPER",24
"MICHAEL","BENING",24
"MILLA","PECK",24
"PARKER","GOLDBERG",24
"SPENCER","DEPP",24
"BEN","HARRIS",23
"BURT","TEMPLE",23
"FRANCES","TOMEI",23
"GENE","WILLIS",23
"JESSICA","BAILEY",23
"LISA","MONROE",23
"MICHELLE","MCCONAUGHEY",23
"TIM","HACKMAN",23
"ADAM","HOPPER",22
"CHRISTIAN","GABLE",22
"DAN","TORN",22
"ED","CHASE",22
"FAY","WOOD",22
"GENE","HOPKINS",22
"JENNIFER","DAVIS",22
"MERYL","ALLEN",22
"NICK","DEGENERES",22
"SYLVESTER","DERN",22
"CHRISTOPHER","WEST",21
"KENNETH","PALTROW",21
"KEVIN","BLOOM",21
"SPENCER","PECK",21
"SUSAN","DAVIS",21
"BETTE","NICHOLSON",20
"CHRIS","DEPP",20
"CHRISTOPHER","BERRY",20
"FAY","KILMER",20
"KENNETH","PESCI",20
"MATTHEW","JOHANSSON",20
"MINNIE","KILMER",20
"RITA","REYNOLDS",20
"THORA","TEMPLE",20
"CAMERON","WRAY",19
"PENELOPE","GUINESS",19
"RUSSELL","CLOSE",19
"SANDRA","PECK",19
"ADAM","GRANT",18
"SISSY","SOBIESKI",18
"JULIA","ZELLWEGER",16
"JUDY","DEAN",15
"JULIA","FAWCETT",15
"EMILY","DEE",14
