"followed_person_id","firstname","lastname","steps","count"
2,"Carol","Garcia",0,8
2,"Carol","Garcia",1,39
2,"Carol","Garcia",2,202
2,"Carol","Garcia",3,615
2,"Carol","Garcia",4,953
2,"Carol","Garcia",5,993
15,"Pamela","Barnes",0,6
15,"Pamela","Barnes",1,29
15,"Pamela","Barnes",2,120
15,"Pamela","Barnes",3,439
15,"Pamela","Barnes",4,896
15,"Pamela","Barnes",5,989
65,"Louis","Murphy",0,5
65,"Louis","Murphy",1,24
65,"Louis","Murphy",2,105
65,"Louis","Murphy",3,396
65,"Louis","Murphy",4,875
65,"Louis","Murphy",5,988
73,"Laura","Young",0,7
73,"Laura","Young",1,24
73,"Laura","Young",2,127
73,"Laura","Young",3,506
73,"Laura","Young",4,939
73,"Laura","Young",5,991
104,"Chris","Coleman",0,4
104,"Chris","Coleman",1,10
104,"Chris","Coleman",2,41
104,"Chris","Coleman",3,191
104,"Chris","Coleman",4,630
104,"Chris","Coleman",5,951
134,"Thomas","Taylor",0,7
134,"Thomas","Taylor",1,33
134,"Thomas","Taylor",2,148
134,"Thomas","Taylor",3,504
134,"Thomas","Taylor",4,913
134,"Thomas","Taylor",5,993
147,"Gladys","Bennett",0,6
147,"Gladys","Bennett",1,21
147,"Gladys","Bennett",2,101
147,"Gladys","Bennett",3,401
147,"Gladys","Bennett",4,864
147,"Gladys","Bennett",5,987
150,"Jennifer","Jackson",0,2
150,"Jennifer","Jackson",1,16
150,"Jennifer","Jackson",2,84
150,"Jennifer","Jackson",3,338
150,"Jennifer","Jackson",4,822
150,"Jennifer","Jackson",5,971
166,"Cheryl","Foster",0,7
166,"Cheryl","Foster",1,25
166,"Cheryl","Foster",2,116
166,"Cheryl","Foster",3,457
166,"Cheryl","Foster",4,907
166,"Cheryl","Foster",5,991
210,"Patricia","Hill",0,5
210,"Patricia","Hill",1,23
210,"Patricia","Hill",2,106
210,"Patricia","Hill",3,391
210,"Patricia","Hill",4,850
210,"Patricia","Hill",5,981
260,"Ashley","Thompson",0,5
260,"Ashley","Thompson",1,19
260,"Ashley","Thompson",2,99
260,"Ashley","Thompson",3,402
260,"Ashley","Thompson",4,850
260,"Ashley","Thompson",5,987
293,"Anne","Gonzalez",0,11
293,"Anne","Gonzalez",1,57
293,"Anne","Gonzalez",2,236
293,"Anne","Gonzalez",3,677
293,"Anne","Gonzalez",4,969
293,"Anne","Gonzalez",5,993
305,"Pamela","Walker",0,4
305,"Pamela","Walker",1,17
305,"Pamela","Walker",2,84
305,"Pamela","Walker",3,347
305,"Pamela","Walker",4,831
305,"Pamela","Walker",5,983
311,"Brian","Morris",0,7
311,"Brian","Morris",1,29
311,"Brian","Morris",2,144
311,"Brian","Morris",3,509
311,"Brian","Morris",4,930
311,"Brian","Morris",5,990
374,"Henry","Bryant",0,3
374,"Henry","Bryant",1,12
374,"Henry","Bryant",2,60
374,"Henry","Bryant",3,252
374,"Henry","Bryant",4,699
374,"Henry","Bryant",5,972
417,"Christine","Brown",0,7
417,"Christine","Brown",1,32
417,"Christine","Brown",2,144
417,"Christine","Brown",3,488
417,"Christine","Brown",4,920
417,"Christine","Brown",5,993
463,"Tracy","White",0,6
463,"Tracy","White",1,31
463,"Tracy","White",2,128
463,"Tracy","White",3,459
463,"Tracy","White",4,909
463,"Tracy","White",5,990
471,"Judy","Robinson",0,3
471,"Judy","Robinson",1,16
471,"Judy","Robinson",2,67
471,"Judy","Robinson",3,277
471,"Judy","Robinson",4,739
471,"Judy","Robinson",5,975
477,"Larry","Butler",0,4
477,"Larry","Butler",1,23
477,"Larry","Butler",2,100
477,"Larry","Butler",3,383
477,"Larry","Butler",4,849
477,"Larry","Butler",5,982
487,"Shawn","Butler",0,6
487,"Shawn","Butler",1,22
487,"Shawn","Butler",2,96
487,"Shawn","Butler",3,380
487,"Shawn","Butler",4,862
487,"Shawn","Butler",5,989
566,"Andrea","Roberts",0,3
566,"Andrea","Roberts",1,17
566,"Andrea","Roberts",2,77
566,"Andrea","Roberts",3,328
566,"Andrea","Roberts",4,811
566,"Andrea","Roberts",5,980
600,"Mike","Cox",0,3
600,"Mike","Cox",1,17
600,"Mike","Cox",2,75
600,"Mike","Cox",3,317
600,"Mike","Cox",4,797
600,"Mike","Cox",5,983
628,"Helen","Simmons",0,7
628,"Helen","Simmons",1,34
628,"Helen","Simmons",2,151
628,"Helen","Simmons",3,506
628,"Helen","Simmons",4,915
628,"Helen","Simmons",5,988
638,"Donna","Ward",0,5
638,"Donna","Ward",1,23
638,"Donna","Ward",2,118
638,"Donna","Ward",3,439
638,"Donna","Ward",4,898
638,"Donna","Ward",5,992
648,"Jacqueline","Gonzalez",0,5
648,"Jacqueline","Gonzalez",1,23
648,"Jacqueline","Gonzalez",2,114
648,"Jacqueline","Gonzalez",3,444
648,"Jacqueline","Gonzalez",4,902
648,"Jacqueline","Gonzalez",5,990
670,"Brandon","Stewart",0,6
670,"Brandon","Stewart",1,28
670,"Brandon","Stewart",2,132
670,"Brandon","Stewart",3,492
670,"Brandon","Stewart",4,905
670,"Brandon","Stewart",5,990
736,"Andrea","Peterson",0,6
736,"Andrea","Peterson",1,31
736,"Andrea","Peterson",2,172
736,"Andrea","Peterson",3,564
736,"Andrea","Peterson",4,943
736,"Andrea","Peterson",5,990
755,"Harry","Kelly",0,4
755,"Harry","Kelly",1,20
755,"Harry","Kelly",2,100
755,"Harry","Kelly",3,408
755,"Harry","Kelly",4,879
755,"Harry","Kelly",5,986
776,"Annie","Reed",0,6
776,"Annie","Reed",1,23
776,"Annie","Reed",2,115
776,"Annie","Reed",3,427
776,"Annie","Reed",4,873
776,"Annie","Reed",5,989
794,"Florence","Ramirez",0,8
794,"Florence","Ramirez",1,40
794,"Florence","Ramirez",2,187
794,"Florence","Ramirez",3,604
794,"Florence","Ramirez",4,946
794,"Florence","Ramirez",5,993
815,"Deborah","Brown",0,13
815,"Deborah","Brown",1,78
815,"Deborah","Brown",2,311
815,"Deborah","Brown",3,785
815,"Deborah","Brown",4,979
815,"Deborah","Brown",5,995
972,"Jesse","Parker",0,5
972,"Jesse","Parker",1,30
972,"Jesse","Parker",2,150
972,"Jesse","Parker",3,522
972,"Jesse","Parker",4,928
972,"Jesse","Parker",5,990
995,"Jose","Mitchell",0,2
995,"Jose","Mitchell",1,10
995,"Jose","Mitchell",2,45
995,"Jose","Mitchell",3,179
995,"Jose","Mitchell",4,580
995,"Jose","Mitchell",5,944
