"989","In Your Honor","79","1","230191","7468463","0.99","1","Rock","742","137","989","0.99","1"
"990","No Way Back","79","1","196675","6421400","0.99","1","Rock","1315","243","990","0.99","1"
"994","The Last Song","79","1","199523","6496742","0.99","1","Rock","169","32","994","0.99","1"
"994","The Last Song","79","1","199523","6496742","0.99","1","Rock","1888","348","994","0.99","1"
"995","Free Me","79","1","278700","9109340","0.99","1","Rock","743","137","995","0.99","1"
"999","Still","80","1","313182","10323157","0.99","1","Rock","1316","243","999","0.99","1"
"1000","What If I Do?","80","1","302994","9929799","0.99","1","Rock","170","32","1000","0.99","1"
"1003","Friend Of A Friend","80","1","193280","6355088","0.99","1","Rock","1889","348","1003","0.99","1"
"1004","Over And Out","80","1","316264","10428382","0.99","1","Rock","744","138","1004","0.99","1"
"1006","Virginia Moon","80","1","229198","7494639","0.99","1","Rock","171","32","1006","0.99","1"

99 Rows
