"customer_id","store_id","first_name","last_name","email","address_id","activebool","create_date","last_update","active"
380,1,"RUSSELL","BRINSON","RUSSELL.BRINSON@sakilacustomer.org",385,True,"2017-02-14","2017-02-15 09:57:20",1
42,2,"CAROLYN","PEREZ","CAROLYN.PEREZ@sakilacustomer.org",46,True,"2017-02-14","2017-02-15 09:57:20",1
298,1,"ERIKA","PENA","ERIKA.PENA@sakilacustomer.org",303,True,"2017-02-14","2017-02-15 09:57:20",1
86,2,"JACQUELINE","LONG","JACQUELINE.LONG@sakilacustomer.org",90,True,"2017-02-14","2017-02-15 09:57:20",1
270,1,"LEAH","CURTIS","LEAH.CURTIS@sakilacustomer.org",275,True,"2017-02-14","2017-02-15 09:57:20",1
128,1,"MARJORIE","TUCKER","MARJORIE.TUCKER@sakilacustomer.org",132,True,"2017-02-14","2017-02-15 09:57:20",1
390,1,"SHAWN","HEATON","SHAWN.HEATON@sakilacustomer.org",395,True,"2017-02-14","2017-02-15 09:57:20",1
572,1,"SIDNEY","BURLESON","SIDNEY.BURLESON@sakilacustomer.org",578,True,"2017-02-14","2017-02-15 09:57:20",1
8,2,"SUSAN","WILSON","SUSAN.WILSON@sakilacustomer.org",12,True,"2017-02-14","2017-02-15 09:57:20",1
558,1,"JIMMIE","EGGLESTON","JIMMIE.EGGLESTON@sakilacustomer.org",564,True,"2017-02-14","2017-02-15 09:57:20",0
155,1,"GAIL","KNIGHT","GAIL.KNIGHT@sakilacustomer.org",159,True,"2017-02-14","2017-02-15 09:57:20",1
318,1,"BRIAN","WYMAN","BRIAN.WYMAN@sakilacustomer.org",323,True,"2017-02-14","2017-02-15 09:57:20",1
501,1,"RUBEN","GEARY","RUBEN.GEARY@sakilacustomer.org",506,True,"2017-02-14","2017-02-15 09:57:20",1
207,1,"GERTRUDE","CASTILLO","GERTRUDE.CASTILLO@sakilacustomer.org",211,True,"2017-02-14","2017-02-15 09:57:20",1
61,2,"KATHERINE","RIVERA","KATHERINE.RIVERA@sakilacustomer.org",65,True,"2017-02-14","2017-02-15 09:57:20",1
571,2,"JOHNNIE","CHISHOLM","JOHNNIE.CHISHOLM@sakilacustomer.org",577,True,"2017-02-14","2017-02-15 09:57:20",1
598,1,"WADE","DELVALLE","WADE.DELVALLE@sakilacustomer.org",604,True,"2017-02-14","2017-02-15 09:57:20",1
